[General]
base_dir = C:\Jarvis-Mark-II
api_key = your_api_key
voice_key = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSTTS_V110_enGB_GeorgeM

[Vosk]
model_path = vosk-model-small-en-us-0.15

[Speech]
# Set to vosk or speech_recognition to select the engine
engine = speech_recognition

[OBS]
host = localhost
port = 4455
password = password

[Sounds]
sounds_dir = sounds

[Music]
music_dir = music