[General]
base_dir = C:\Jarvis-Mark-II # Your base Jarvis directory
api_key = your_api_key # Your gemini API key
voice_key = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\MSTTS_V110_enGB_GeorgeM # The voice key of the Microsoft TTS voice to use

[InputListener]
talk_key = t # The key to talk to Jarvis

[Vosk]
model_path = vosk-model-small-en-us-0.15 # The name of your vosk model folder

[Speech]
engine = speech_recognition # Set to vosk or speech_recognition to select the engine

# OBS Websocket Info
[OBS]
host = localhost
port = 4455
password = password

[Sounds]
sounds_dir = sounds # Your sounds folder name

[Music]
music_dir = music # Your music folder name